;Comments start with semi-colon in this zone file, which is a forward lookup zone file
;$TTL is time to live for all records, which do not explicity over-ride this.
;By default I am selecting 1 day, which means all records will "live" for 1 day after which they will expire
;The SOA is 'start of authority record' in this case for example.com domain
;sre.example.com is a contact email address, which would translate to format sre@example.com

$TTL 1d
@ IN SOA example.com. sre.example.com. (
	2014030101	;serial
	1h		;slave refresh from master
	15m		;how long will slave try
	5d		;expire slave data after
	5m)		;negative cache

	IN NS ns01.example.com.
	IN NS ns02.example.com.

;Since we have specified the zone in named.conf as example.com, we do not need an ORIGIN statement
ns01	IN	    A	    10.1.1.10
ns02	IN	    A   	10.1.1.11
www 	IN	    A	    10.1.1.12